server.port=8888
spring.application.name=noodle_shop
spring.profiles.active=dev

# 只显示 WARN 级别及以上日志
logging.level.root=WARN

logging.level.org.springframework=WARN
logging.level.com.chenbitao.noodleshop=info